24
Books
Business
Catalogs
Education
Entertainment
Finance
Food & Drink
Games
Health & Fitness
Kids
Lifestyle
Magazines & Newspapers
Medical
Music
Navigation
News
Photo & Video
Productivity
Reference
Social Networking
Sports
Travel
Utilities
Weather
46
Utilities
Crystal
1.1
3
MB
0.99
Utilities
Geekbench 3
3.4.0
12.5
MB
0.99
Utilities
Google
9.0
79.7
MB
0.00
Lifestyle
Tinder
4.6.1
26.6
MB
0.00
Lifestyle
Project Color by The Home Depot
1.1.34
16.6
MB
0.00
Health & Fitness
PAUSE
1.1
54.4
MB
1.99
Health & Fitness
7 Minute Workout Challenge
1.5
79.4
MB
2.99
Health & Fitness
Sleep Cycle alarm clock
4.8.1
41.6
MB
0.99
Health & Fitness
Fitness Buddy
4.1.0
58.6
MB
1.99
Games
PewDeePie
1.0.0
84.4
MB
4.99
Games
Scribblenauts Remix
5.4
181
MB
0.99
Books
Sherlock: Interative Adventure
1.6
1.06
GB
2.99
Business
iTunes Connect
3.1
5.2
MB
0.00
Business
Facebook Pages Manager
32.0
99.8
MB
0.00
Catalogs
Jo-Ann
3.09
6.2
MB
0.00
Education
iTunes U
3.0.1
34.2
MB
0.00
Education
PhotoMath
1.3.1
42.9
MB
0.00
Education
Google Classroom
1.6.2
45.3
MB
0.00
Entertainment
Colorfy
1.6
60.7
MB
0.00
Entertainment
HBO NOW
1.3.0
18.4
MB
0.00
Finance
Bank of America
6.4.0
52.9
MB
0.00
Finance
Chase Mobile
2.461
20.9
MB
0.00
Kids
PAW Patrol Rescue Run
2.3.2
209
MB
3.99
Kids
Elmo Calls
3.4
78.1
MB
1.99
Reference
Sky Guide: View Stars Night or Day
5.0.1
102
MB
2.99
Finance
PayPal
5.12.2
44.4
MB
0.00
Food & Drink
Mixologist
5.0.2
22
MB
0.99
Magazines & Newspapers
The Wall Street Journal
7.1
30.6
MB
22.99
Magazines & Newspapers
NYTimes
5.3
27.4
MB
34.90
Photo & Video
Instagram
7.7.2
22.2
MB
0.00
Photo & Video
YouTube
10.38
40.7
MB
0.00
Medical
IntelliDrink PRO - Blood Alcohol Content Calculator
2.1
18
MB
2.99
Sports
IronMobile - Ironman Athlete Tracker
3.7
4.2
MB
0.99
Sports
College Football Radio & Live Scores!
1.7
13.5
MB
0.99
Medical
Essential Anatomy 5
5.0
645
MB
24.99
Navigation
Plane Finder
9.1.0
25.2
MB
3.99
Navigation
Google Maps
4.11.0
34.2
MB
0.00
Music
Pandora - Free Music & Radio
6.4.1
54
MB
0.00
News
Overcast: Podcast Player
2.0
4.6
MB
0.00
Productivity
Gmail - email from Google
4.1
17.7
MB
0.00
Music
Spotify Music
4.0.0
85
MB
0.00
Social Networking
Tweetbot 4 for Twitter
4.0
6.8
MB
4.99
Social Networking
Badoo Premium
4.4.0
64.8
MB
0.99
Travel
City Maps 2Go Pro
8.3
46.8
MB
4.99
Weather
NOAA Radar Pro
3.7
74
MB
1.99
Travel
Uber
2.98.7
59.1
MB
0.00
8
find max price apps "Space"
print-apps category "Space"
find-app "The Space Station"
find price free "Space"
range "Space" price 0.00 100.00
range "Space" app "A" "Z"
delete "Space" "The Space Station"
no report
