3
Games
Medical
Social Networking
4
Games
Minecraft: Pocket Edition
0.12.1
24.1 
MB
6.99
Games
FIFA 16 Ultimate Team
2.0
1.25 
GB
0.00
Games
Candy Crush Soda Saga
1.50.8
61.3 
MB
0.00
Games
Game of Life Classic Edition
1.2.21
15.3 
MB
0.99
13
find app "Candy Crush Soda Saga"
find max price apps "Medical"
find app "Social Networking"
range "Games" app "A" "F"
range "Games" price 0.00 5.00
delete "Games" "Minecraft: Pocket Edition"
delete "Social Networking" "twitter"
print-apps category "Games"
find app "Minecraft: Pocket Edition"
find price free "Games"
find price free "Social Networking"
range "Games" app "M" "Z"
no report
