find app "Accuweather"
Application "Accuweather" not found.

find price free "Finance"
Free apps in Category: "Finance"

find max price apps "Health & Fitness"
Category "Health & Fitness" no apps found.

find max price apps "Coronavirus"
Category "Coronavirus" not found.

find price free "Business"
Free apps in Category: "Business"

find app "PhotoMath"
Found Application: "PhotoMath"
	Category: Education
	Application Name: PhotoMath
	Version: 1.3.1
	Size: 42.9
	Units: MB
	Price: $0.99

find app "Photomath"
Application "Photomath" not found.

delete "Finance" "Bank of America"
Application "Bank of America" from Category "Finance" successfully deleted.

find app "Chrome"
Application "Chrome" not found.

find app "Spruce"
Application "Spruce" not found.

find app "FanDuel: One Day Fantasy Sports Leagues"
Application "FanDuel: One Day Fantasy Sports Leagues" not found.

find app "WatchMTV"
Application "WatchMTV" not found.

find max price apps "Education"
Category: "Education"
	Google Classroom

range "Education" price 0.00 0.99
Applications in Price Range ($0.00,$0.99) in Category: "Education"
	PhotoMath

range "education" price 0.00 0.99
Category "education" not found.

range "Education" price 1.99 5.99
Applications in Price Range ($1.99,$5.99) in Category: "Education"
	Google Classroom
	iTunes U

find app "Chase Mobile"
Found Application: "Chase Mobile"
	Category: Finance
	Application Name: Chase Mobile
	Version: 2.461
	Size: 20.9
	Units: MB
	Price: $5.99

find app "Dropbox"
Application "Dropbox" not found.

find app "Sleep Cycle Alarm Clock"
Application "Sleep Cycle Alarm Clock" not found.

delete "Education" "Bank of America"
Application "Bank of America" not found in category "Education"; unable to delete.

delete "Education" "Photomath"
Application "Photomath" not found in category "Education"; unable to delete.

range "Finance" app "A" "Z"
Applications in Range (A,Z) in Category: "Finance"
	Chase Mobile
	PayPal

range "Education" app "A" "Z"
Applications in Range (A,Z) in Category: "Education"
	Google Classroom
	PhotoMath

range "Education" app "Ga" "Gz"
Applications in Range (Ga,Gz) in Category: "Education"
	Google Classroom

find app "Guitar Hero"
Application "Guitar Hero" not found.

no report