find app "Minecraft: Pocket Edition"
Found Application: "Minecraft: Pocket Edition"
	Category: Games
	Application Name: Minecraft: Pocket Edition
	Version: 0.12.1
	Size: 24.1
	Units: MB
	Price: $6.99

find app "Minecraft"
Application "Minecraft" not found.

find max price apps "Social Networking"
Category "Social Networking" no apps found.

print-apps category "Medical"
Category "Medical" no apps found.

print-apps category "Books"
Category "Books" not found.

find app "FIFA 18"
Application "FIFA 18" not found.

find app "Game of Life Classic Edition"
Found Application: "Game of Life Classic Edition"
	Category: Games
	Application Name: Game of Life Classic Edition
	Version: 1.2.21
	Size: 15.3
	Units: MB
	Price: $0.99

range "Games" price 1.00 5.00
No applications found in "Games" for the given price range ($1.00,$5.00).

range "Medical" price 1.00 5.00
No applications found in "Medical" for the given price range ($1.00,$5.00).

find price free "Games"
Free apps in Category: "Games"
	Candy Crush Soda Saga
	FIFA 16 Ultimate Team

find price free "Books"
Category "Books" not found.

range "Games" app "A" "Z"
Applications in Range (A,Z) in Category: "Games"
	Candy Crush Soda Saga
	FIFA 16 Ultimate Team
	Game of Life Classic Edition
	Minecraft: Pocket Edition

range "Social Networking" app "A" "Z"
No applications found in "Social Networking" for the given range ("A","Z").

delete "Games" "Candy Crush Soda Saga"
Application "Candy Crush Soda Saga" from Category "Games" successfully deleted.

delete "Games" "FIFA 16 Ultimate Team"
Application "FIFA 16 Ultimate Team" from Category "Games" successfully deleted.

delete "Games" "Game of Life Classic Edition"
Application "Game of Life Classic Edition" from Category "Games" successfully deleted.

delete "Games" "Minecraft: Pocket Edition"
Application "Minecraft: Pocket Edition" from Category "Games" successfully deleted.

range "Games" app "A" "Z"
No applications found in "Games" for the given range ("A","Z").

no report