delete "Books" "Sherlock: Interactive Adventure"
Application "Sherlock: Interactive Adventure" from Category "Books" successfully deleted.

delete "Business" "iTunes Connect"
Application "iTunes Connect" from Category "Business" successfully deleted.

delete "Catalogs" "Jo-Ann"
Application "Jo-Ann" from Category "Catalogs" successfully deleted.

delete "Education" "iTunes U"
Application "iTunes U" from Category "Education" successfully deleted.

delete "Entertainment" "Colorfy"
Application "Colorfy" from Category "Entertainment" successfully deleted.

delete "Finance" "Bank of America"
Application "Bank of America" from Category "Finance" successfully deleted.

delete "Food & Drink" "Mixologist"
Application "Mixologist" from Category "Food & Drink" successfully deleted.

delete "Games" "PewDeePie"
Application "PewDeePie" from Category "Games" successfully deleted.

delete "Health & Fitness" "PAUSE"
Application "PAUSE" from Category "Health & Fitness" successfully deleted.

delete "Kids" "Elmo Calls"
Application "Elmo Calls" from Category "Kids" successfully deleted.

delete "Lifestyle" "Tinder"
Application "Tinder" from Category "Lifestyle" successfully deleted.

delete "Magazines & Newspapers" "The Wall Street Journal"
Application "The Wall Street Journal" from Category "Magazines & Newspapers" successfully deleted.

delete "Medical" "IntelliDrink PRO - Blood Alcohol Content Calculator"
Application "IntelliDrink PRO - Blood Alcohol Content Calculator" from Category "Medical" successfully deleted.

delete "Music" "Pandora - Free Music & Radio"
Application "Pandora - Free Music & Radio" from Category "Music" successfully deleted.

delete "Navigation" "Plane Finder"
Application "Plane Finder" from Category "Navigation" successfully deleted.

delete "News" "Overcast: Podcast Player"
Application "Overcast: Podcast Player" from Category "News" successfully deleted.

delete "Photo & Video" "Instagram"
Application "Instagram" from Category "Photo & Video" successfully deleted.

delete "Productivity" "Gmail - email from Google"
Application "Gmail - email from Google" from Category "Productivity" successfully deleted.

delete "Reference" "Sky Guide: View Stars Night or Day"
Application "Sky Guide: View Stars Night or Day" from Category "Reference" successfully deleted.

delete "Social Networking" "Tweetbot 4 for Twitter"
Application "Tweetbot 4 for Twitter" from Category "Social Networking" successfully deleted.

delete "Sports" "IronMobile - Ironman Athlete Tracker"
Application "IronMobile - Ironman Athlete Tracker" from Category "Sports" successfully deleted.

delete "Travel" "City Maps 2Go Pro"
Application "City Maps 2Go Pro" from Category "Travel" successfully deleted.

delete "Utilities" "Crystal"
Application "Crystal" from Category "Utilities" successfully deleted.

delete "Weather" "NOAA Radar Pro"
Application "NOAA Radar Pro" from Category "Weather" successfully deleted.

no report