find app "NOAA Radar Professional"
Application "NOAA Radar Professional" not found.

find app "Weather Live Now"
Application "Weather Live Now" not found.

find app "AccuWeather -- Up to the Minute"
Application "AccuWeather -- Up to the Minute" not found.

find app "The Weather Channel -- Your Definitive Guide to the Weather"
Application "The Weather Channel -- Your Definitive Guide to the Weather" not found.

find price free "Books"
Category "Books" not found.

range "Weather" price 0.99 1.99
Applications in Price Range ($0.99,$1.99) in Category: "Weather"
	NOAA Radar Pro
	Weather Live

range "Weather" price 1.99 2.99
Applications in Price Range ($1.99,$2.99) in Category: "Weather"
	NOAA Radar Pro
	Weather Live

range "Weather" app "A" "Z"
Applications in Range (A,Z) in Category: "Weather"
	AccuWeather
	NOAA Radar Pro
	The Weather Channel
	Weather Live

range "Weather" app "A" "G"
Applications in Range (A,G) in Category: "Weather"
	AccuWeather

range "Weather" app "W" "Z"
Applications in Range (W,Z) in Category: "Weather"
	Weather Live

delete "Weather" "NOAA Radar Professional"
Application "NOAA Radar Professional" not found in category "Weather"; unable to delete.

delete "Weather" "NOAA Radar Professional"
Application "NOAA Radar Professional" not found in category "Weather"; unable to delete.

delete "Weather" "Weather Live Now"
Application "Weather Live Now" not found in category "Weather"; unable to delete.

delete "Whether" "The Weather Channel"
Application "The Weather Channel" not found in category "Whether"; unable to delete.

no report