find app "Star Trek"
Application "Star Trek" not found.

find app "Star Trek The Wrath of Khan"
Application "Star Trek The Wrath of Khan" not found.

find app "NOAA Radar Pro"
Found Application: "NOAA Radar Pro"
	Category: Weather
	Application Name: NOAA Radar Pro
	Version: 3.7
	Size: 74
	Units: MB
	Price: $1.99

find max price apps "Sports"
Category: "Sports"
	SkyDroid - Golf GPS

print-apps category "Sports"
Category: "Sports"
	BTN2Go
	College Football Radio & Live Scores!
	DailyMVP: Daily Fantasy Sports
	ESPN
	FOX Sports GO
	FanDuel: One Day Fantasy Sports Leagues
	Finished Results Live
	IronMobile - Ironman Athlete Tracker
	MLB.com At Bat
	SkyDroid - Golf GPS
	Univision Deportes
	WatchESPN

delete "Weather" "NOAA Radar Pro"
Application "NOAA Radar Pro" from Category "Weather" successfully deleted.

find app "Crystal"
Application "Crystal" not found.

delete "Games" "Crystal"
Application "Crystal" not found in category "Games"; unable to delete.

find app "WolframAlpha"
Application "WolframAlpha" not found.

delete "Math" "WolframAlpha"
Application "WolframAlpha" not found in category "Math"; unable to delete.

range "Sports" price 0.00 10.00
Applications in Price Range ($0.00,$10.00) in Category: "Sports"
	BTN2Go
	College Football Radio & Live Scores!
	DailyMVP: Daily Fantasy Sports
	ESPN
	FOX Sports GO
	FanDuel: One Day Fantasy Sports Leagues
	Finished Results Live
	IronMobile - Ironman Athlete Tracker
	MLB.com At Bat
	SkyDroid - Golf GPS
	Univision Deportes
	WatchESPN

range "Weather" price 0.00 10.00
Applications in Price Range ($0.00,$10.00) in Category: "Weather"
	AccuWeather
	The Weather Channel
	Weather Live

find app "Tollsmart"
Application "Tollsmart" not found.

delete "Finance" "Tollsmart"
Application "Tollsmart" not found in category "Finance"; unable to delete.

find app "Starbucks"
Application "Starbucks" not found.

delete "Coffee" "Starbucks"
Application "Starbucks" not found in category "Coffee"; unable to delete.

find app "Uber"
Application "Uber" not found.

delete "Travel" "Uber"
Application "Uber" not found in category "Travel"; unable to delete.

find app "The Walking Dead: No Man's Land"
Application "The Walking Dead: No Man's Land" not found.

find app "Tinder"
Application "Tinder" not found.

find app "ClassDojo"
Application "ClassDojo" not found.

find app "Sky Whale"
Application "Sky Whale" not found.

find price free "Sports"
Free apps in Category: "Sports"
	BTN2Go
	DailyMVP: Daily Fantasy Sports
	ESPN
	FOX Sports GO
	FanDuel: One Day Fantasy Sports Leagues
	MLB.com At Bat
	Univision Deportes
	WatchESPN

find price free "Games"
Category "Games" not found.

print-apps category "Weather"
Category: "Weather"
	AccuWeather
	The Weather Channel
	Weather Live

range "Sports" app "A" "Z"
Applications in Range (A,Z) in Category: "Sports"
	BTN2Go
	College Football Radio & Live Scores!
	DailyMVP: Daily Fantasy Sports
	ESPN
	FOX Sports GO
	FanDuel: One Day Fantasy Sports Leagues
	Finished Results Live
	IronMobile - Ironman Athlete Tracker
	MLB.com At Bat
	SkyDroid - Golf GPS
	Univision Deportes
	WatchESPN

range "Sprouts" app "m" "z"
No applications found in "Sprouts" for the given range (m,z).

range "Weather" app "A" "Z"
Applications in Range (A,Z) in Category: "Weather"
	AccuWeather
	The Weather Channel
	Weather Live

range "Weather" app "a" "g"
No applications found in "Weather" for the given range ("a","g").

find app "Politico"
Application "Politico" not found.

find app "7 Minute Workout Challenge"
Application "7 Minute Workout Challenge" not found.

delete "Sports" "7 Minute Workout Challenge"
Application "7 Minute Workout Challenge" not found in category "Sports"; unable to delete.

find app "National Geographic Magazine"
Application "National Geographic Magazine" not found.

find app "Skeletal Anatomy 3D"
Application "Skeletal Anatomy 3D" not found.

find app "Snap Upload for snapchat"
Application "Snap Upload for snapchat" not found.

delete "Sports" "WatchESPiN"
Application "WatchESPiN" not found in category "Sports"; unable to delete.

find app "WatchESPN"
Found Application: "WatchESPN"
	Category: Sports
	Application Name: WatchESPN
	Version: 1.9.2
	Size: 16.9
	Units: MB
	Price: $0.00

find app "iTrans NYC Subway"
Application "iTrans NYC Subway" not found.

find app "Superimpose"
Application "Superimpose" not found.

find app "TeamSpeak 3"
Application "TeamSpeak 3" not found.

find app "Shazam - Discover music, artists, videos & lyrics"
Application "Shazam - Discover music, artists, videos & lyrics" not found.

find app "Weather Live"
Found Application: "Weather Live"
	Category: Weather
	Application Name: Weather Live
	Version: 4.6
	Size: 79
	Units: MB
	Price: $1.99

find app "AccuWhether"
Application "AccuWhether" not found.

find app "MLB.com At Bat"
Found Application: "MLB.com At Bat"
	Category: Sports
	Application Name: MLB.com At Bat
	Version: 8.6.1
	Size: 62.1
	Units: MB
	Price: $0.00

delete "Sports" "MLB.com At Bat"
Application "MLB.com At Bat" from Category "Sports" successfully deleted.

no report