find app "NOAA Radar Pro"
Found Application: "NOAA Radar Pro"
	Category: Weather
	Application Name: NOAA Radar Pro
	Version: 3.7
	Size: 74
	Units: MB
	Price: $1.99

find app "Weather Live"
Found Application: "Weather Live"
	Category: Weather
	Application Name: Weather Live
	Version: 4.6
	Size: 79
	Units: MB
	Price: $1.99

find app "AccuWeather"
Found Application: "AccuWeather"
	Category: Weather
	Application Name: AccuWeather
	Version: 8.5.4
	Size: 60.3
	Units: MB
	Price: $1.99

find app "The Weather Channel"
Found Application: "The Weather Channel"
	Category: Weather
	Application Name: The Weather Channel
	Version: 6.12
	Size: 78.5
	Units: MB
	Price: $2.99

find max price apps "Weather"
Category: "Weather"
	The Weather Channel

find price free "Weather"
Free apps in Category: "Weather"

range "Weather" price 5.00 10.00
No applications found in "Weather" for the given price range ($5.00,$10.00).

range "Weather" price 0.99 1.99
Applications in Price Range ($0.99,$1.99) in Category: "Weather"
	AccuWeather
	NOAA Radar Pro
	Weather Live

range "Weather" app "A" "Z"
Applications in Range (A,Z) in Category: "Weather"
	AccuWeather
	NOAA Radar Pro
	The Weather Channel
	Weather Live

range "Weather" app "Weather" "Z"
Applications in Range (Weather,Z) in Category: "Weather"
	Weather Live

delete "Weather" "Weather Live"
Application "Weather Live" from Category "Weather" successfully deleted.

delete "Weather" "NOAA Radar Pro"
Application "NOAA Radar Pro" from Category "Weather" successfully deleted.

delete "Weather" "AccuWeather"
Application "AccuWeather" from Category "Weather" successfully deleted.

delete "Weather" "The Weather Channel"
Application "The Weather Channel" from Category "Weather" successfully deleted.

find price free "Weather"
Free apps in category: "Weather"

find app "The Weather Channel"
Application "The Weather Channel" not found.

find max price apps "Weather"
Category "Weather" no apps found.

print-apps category "Weather"
Category "Weather" no apps found.

range "Weather" price 1.00 2.00
No applications found in "Weather" for the given price range ($1.00,$2.00).

range "weather" app "A" "Z"
No applications found in "weather" for the given range (A,Z).

delete "Weather" "The Weather Channel"
Application "The Weather Channel" not found in category "Weather"; unable to delete.

no report