find app "Accuweather"
Application "Accuweather" not found.

find app "Instagram"
Found Application: "Instagram"
	Category: Photo & Video
	Application Name: Instagram
	Version: 7.7.2
	Size: 22.2
	Units: MB
	Price: $0.00

find app "PhotoMath"
Found Application: "PhotoMath"
	Category: Education
	Application Name: PhotoMath
	Version: 1.3.1
	Size: 42.9
	Units: MB
	Price: $0.00

find app "Photomath"
Application "Photomath" not found.

find app "NYTimes"
Found Application: "NYTimes"
	Category: Magazines & Newspapers
	Application Name: NYTimes
	Version: 5.3
	Size: 27.4
	Units: MB
	Price: $34.90

find max price apps "Universities"
Category "Universities" not found.

find app "New York Times"
Application "New York Times" not found.

find app "Chrome"
Application "Chrome" not found.

find app "Spruce"
Application "Spruce" not found.

delete "News" "iTV"
Application "iTV" not found in category "News"; unable to delete.

delete "Magazines & Newspapers" "The Wall Street Journal"
Application "The Wall Street Journal" from Category "Magazines & Newspapers" successfully deleted.

delete "Magazines & Newspapers" "The Wall Street Journal"
Application "The Wall Street Journal" not found in category "Magazines & Newspapers"; unable to delete.

find app "IntelliDrink PRO - Blood Alcohol Content Calculator"
Found Application: "IntelliDrink PRO - Blood Alcohol Content Calculator"
	Category: Medical
	Application Name: IntelliDrink PRO - Blood Alcohol Content Calculator
	Version: 2.1
	Size: 18
	Units: MB
	Price: $2.99

find price free "News Outlets"
Category "News Outlets" not found.

find app "Blood Alcohol Content Calculator"
Application "Blood Alcohol Content Calculator" not found.

find app "PewDeePie"
Found Application: "PewDeePie"
	Category: Games
	Application Name: PewDeePie
	Version: 1.0.0
	Size: 84.4
	Units: MB
	Price: $4.99

find app "PewDiePie"
Application "PewDiePie" not found.

find app "Gmail - email from Google"
Found Application: "Gmail - email from Google"
	Category: Productivity
	Application Name: Gmail - email from Google
	Version: 4.1
	Size: 17.7
	Units: MB
	Price: $0.00

find app "iDownloads PLUS FREE"
Application "iDownloads PLUS FREE" not found.

find app "Google Maps"
Found Application: "Google Maps"
	Category: Navigation
	Application Name: Google Maps
	Version: 4.11.0
	Size: 34.2
	Units: MB
	Price: $0.00

find app "googlemaps"
Application "googlemaps" not found.

find max price apps "Magazines & Newspapers"
Category: "Magazines & Newspapers"
	NYTimes

find app "Overcast: Podcast Player"
Found Application: "Overcast: Podcast Player"
	Category: News
	Application Name: Overcast: Podcast Player
	Version: 2.0
	Size: 4.6
	Units: MB
	Price: $0.00

find app "College Football Radio & Live Scores!"
Found Application: "College Football Radio & Live Scores!"
	Category: Sports
	Application Name: College Football Radio & Live Scores!
	Version: 1.7
	Size: 13.5
	Units: MB
	Price: $0.99

find app "Project Color by The Home Depot"
Found Application: "Project Color by The Home Depot"
	Category: Lifestyle
	Application Name: Project Color by The Home Depot
	Version: 1.1.34
	Size: 16.6
	Units: MB
	Price: $0.00

find app "FanDuel: One Day Fantasy Sports Leagues"
Application "FanDuel: One Day Fantasy Sports Leagues" not found.

find app "WatchMTV"
Application "WatchMTV" not found.

range "Magazines & Newspapers" app "A" "Z"
Applications in Range (A,Z) in Category: "Magazines & Newspapers"
	NYTimes

range "Exclusive News" app "A" "Z"
No applications found in "Exclusive News" for the given range (A,Z).

find app "Tweetbot 4 for Twitter"
Found Application: "Tweetbot 4 for Twitter"
	Category: Social Networking
	Application Name: Tweetbot 4 for Twitter
	Version: 4.0
	Size: 6.8
	Units: MB
	Price: $4.99

find app "7 Minute Workout Challenge"
Found Application: "7 Minute Workout Challenge"
	Category: Health & Fitness
	Application Name: 7 Minute Workout Challenge
	Version: 1.5
	Size: 79.4
	Units: MB
	Price: $2.99

find app "Chase Mobile"
Found Application: "Chase Mobile"
	Category: Finance
	Application Name: Chase Mobile
	Version: 2.461
	Size: 20.9
	Units: MB
	Price: $0.00

find app "NOAA Radar Pro"
Found Application: "NOAA Radar Pro"
	Category: Weather
	Application Name: NOAA Radar Pro
	Version: 3.7
	Size: 74
	Units: MB
	Price: $1.99

range "Weather" price 0.99 5.99
Applications in Price Range ($0.99,$5.99) in Category: "Weather"
	NOAA Radar Pro

find app "Spotify Music"
Found Application: "Spotify Music"
	Category: Music
	Application Name: Spotify Music
	Version: 4.0.0
	Size: 85
	Units: MB
	Price: $0.00

find app "Spotify"
Application "Spotify" not found.

find app "Yelp"
Application "Yelp" not found.

find app "yelper"
Application "yelper" not found.

range "Social Networking" price 1.99 2.99
No applications found in "Social Networking" for the given price range ($1.99,$2.99).

delete "Travel" "City Maps 2Go"
Application "City Maps 2Go" not found in category "Travel"; unable to delete.

delete "Travel" "City Maps 2Go Pro"
Application "City Maps 2Go Pro" from Category "Travel" successfully deleted.

delete "Travel" "Uber"
Application "Uber" from Category "Travel" successfully deleted.

range "Travel" app "A" "Z"
No applications found in "Travel" for the given range ("A","Z").

range "Travel" app "a" "z"
No applications found in "Travel" for the given range ("a","z").

find app "Google"
Found Application: "Google"
	Category: Utilities
	Application Name: Google
	Version: 9.0
	Size: 79.7
	Units: MB
	Price: $0.00

find app "YouTube"
Found Application: "YouTube"
	Category: Photo & Video
	Application Name: YouTube
	Version: 10.38
	Size: 40.7
	Units: MB
	Price: $0.00

find app "YourTube"
Application "YourTube" not found.

find app "Sky Guide: View Stars Night or Day"
Found Application: "Sky Guide: View Stars Night or Day"
	Category: Reference
	Application Name: Sky Guide: View Stars Night or Day
	Version: 5.0.1
	Size: 102
	Units: MB
	Price: $2.99

find app "Dropbox"
Application "Dropbox" not found.

delete "Space" "Dropbox"
Application "Dropbox" not found in category "Space"; unable to delete.

delete "Weather" "NOAA Radar Pro"
Application "NOAA Radar Pro" from Category "Weather" successfully deleted.

find app "Elmo Calls"
Found Application: "Elmo Calls"
	Category: Kids
	Application Name: Elmo Calls
	Version: 3.4
	Size: 78.1
	Units: MB
	Price: $1.99

find app "Sleep Cycle Alarm Clock"
Application "Sleep Cycle Alarm Clock" not found.

find app "Guitar Hero"
Application "Guitar Hero" not found.

find app "Follow Boss"
Application "Follow Boss" not found.

find app "fitness buddy"
Application "fitness buddy" not found.

print-apps category "Magazines & Newspapers"
Category: "Magazines & Newspapers"
	NYTimes

print-apps category "Travel"
Category "Travel" no apps found.

print-apps category "Utilities"
Category: "Utilities"
	Crystal
	Geekbench 3
	Google

no report