find app "Minecraft: Pocket Edition"
Application "Minecraft: Pocket Edition" not found.

find app "Spruce"
Application "Spruce" not found.

range "Food & Drink" app "A" "G"
Applications in Range (A,G) in Category: "Food & Drink"
	Fit Men Cook

range "Food & Drink" price 1.00 5.00
Applications in Price Range ($1.00,$5.00) in Category: "Food & Drink"
	Fit Men Cook

find price free "Food & Drink"
Free apps in Category: "Food & Drink"

find max price apps "Food & Drink"
Category: "Food & Drink"
	Fit Men Cook

range "Games" price 1.00 5.00
No applications found in "Games" for the given price range ($1.00,$5.00).

delete "Food & Drink" "Fit Men Cook"
Application "Fit Men Cook" from Category "Food & Drink" successfully deleted.

range "Food & Drink" app "A" "G"
No applications found in "Food & Drink" for the given range ("A","G").

no report