find app "Candy Crush Soda Saga"
Found Application: "Candy Crush Soda Saga"
	Category: Games
	Application Name: Candy Crush Soda Saga
	Version: 1.50.8
	Size: 61.3 
	Units: MB
	Price: $0.00

find max price apps "Medical"
Category "Medical" no apps found.

find app "Social Networking"
Application "Social Networking" not found.

range "Games" app "A" "F"
Applications in Range (A,F) in Category: "Games"
	Candy Crush Soda Saga
	FIFA 16 Ultimate Team

range "Games" price 0.00 5.00
Applications in Price Range ($0.00,$5.00) in Category: "Games"
	Candy Crush Soda Saga
	FIFA 16 Ultimate Team
	Game of Life Classic Edition

delete "Games" "Minecraft: Pocket Edition"
Application "Minecraft: Pocket Edition" from Category "Games" successfully deleted.

delete "Social Networking" "twitter"
Application "twitter" not found in category "Social Networking"; unable to delete.

print-apps category "Games"
Category: "Games"
	Candy Crush Soda Saga
	FIFA 16 Ultimate Team
	Game of Life Classic Edition

find app "Minecraft: Pocket Edition"
Application "Minecraft: Pocket Edition" not found.

find price free "Games"
Free apps in Category: "Games"
	Candy Crush Soda Saga
	FIFA 16 Ultimate Team

find price free "Social Networking"
Free apps in Category: "Social Networking"

range "Games" app "M" "Z"
No applications found in "Games" for the given range ("M","Z").

no report